<!DOCTYPE html>
<html lang="en-us">
<!--Don't use something like dark reader on Chrome. It messes the colors up.-->
<head>
	<title>Yashhwanth Ram</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="cssfile.css">
</head>

<body>
<h1 id="title"></h1>
<section id="intro">
	I'm Yashhwanth, and that's me.<br><br>
	<img src="fb.jpg" alt="My photo">
</section>

<div>
<p id="para">I've lived in Chennai all my life.<br>
	Chennai = <span style="color:red;">&hearts;</span><br>
	My hobbies include playing football, reading books,listening to music, and watching movies & TV.
</p>

<!--<table style="align:center;">
 <tr>
 <th>Music</th>
 <th>Books</th>
 </tr>
 <tr>
 <td>Eminem</td>
 <td>A Song Of Ice And Fire</td>
</tr>
<tr>
<td>Led Zeppelin</td>
<td>Percy Jackson</td>
</tr>
</table>
</div>-->
<div id="rainbow">If yer a color person</div>
<footer>	
	Yashhwanth Ram &copy;
</footer>
</body>
<script type="text/javascript" src="javascript.js"></script>
</html>